SECRET_KEY=django-insecure-pfn7w$#k=*kl6*bv--#hm3m8a98xzv%yn!wf$=46okidbuhwlz
DEBUG=True


# JWT
JWT_SECRET_KEY=super-secret-jwt-key
JWT_ACCESS_TOKEN_LIFETIME=90
JWT_REFRESH_TOKEN_LIFETIME=1440

# Paystack
PAYSTACK_PUBLIC_KEY=pk_test_0f4ed807d6a79449ac8d0855051804cea3e8affb
PAYSTACK_SECRET_KEY=sk_test_1bcd2891f6e39d494bcb2935067650ae0a383829

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kingjuwon2006@gmail.com
EMAIL_HOST_PASSWORD=ytkpojclkdfjbtlt
DEFAULT_FROM_EMAIL=kingjuwon2006@gmail.com
ADMIN_EMAIL=zunto123@gmail.com

